{
  "name": "SDW Solutions - AI Agent Development & Intelligent Growth Systems",
  "short_name": "SDW Solutions",
  "description": "Expert AI agent development, intelligent growth systems, and smart conversion websites for startups, SMEs, and enterprises.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
